* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background: #aa4b6b91;
  background: -webkit-linear-gradient(to right, #3b8d99, #6b6b83, #5e404a); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #3b8d99, #6b6b83, #5f3845); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
h1 {
  text-align: center;
  margin-bottom: 15px;
}

#Form {
  display: grid;
  place-content: center;
  width: fit-content;
  margin: auto;
  padding: 15px;
  border-radius: 15px;
  border: 2px solid black;
  box-shadow: 2px 2px 10px black;

  input {
    margin-bottom: 15px;
    border-radius: 5px;
    outline: none;
    border: none;
    padding: 10px;
  }
  input[type="text"],
  input[type="number"],
  input[type="email"] {
    height: 28px;
  }
  label {
    margin-bottom: 2px;
    font-weight: bold;
    font-size: 18px;
    color: rgb(8, 8, 62);
  }
  .yes_no {
    font-weight: normal;
  }
  span {
    font-weight: bold;
    font-size: 18px;
    color: rgb(13, 13, 70);
  }
  .sub_res {
    margin-top: 15px;
  }
  input[type="submit"],
  input[type="reset"] {
    cursor: pointer;
  }
  textarea {
    min-width: 500px;
    min-height: 100px;
    border-radius: 5px;
    padding: 5px;
  }
}
