@import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Source Code Pro", monospace;
}

body {
  background-image: linear-gradient(45deg, #93a5cf 0%, #e4efe9 100%);
}

#main_container {
  text-align: center;
}
#main_container header .online {
  color: rgb(209, 8, 8);
  font-style: italic;
  font-weight: 600;
  letter-spacing: -1px;
  margin: 0;
}
#main_container header .foodShop {
  border-bottom: 2px solid black;
  font-weight: bold;
  margin-bottom: 10px;
}
#main_container .Nav-container {
  background-color: grey;
  border-radius: 5px;
  border: 2px solid black;
}
#main_container .Nav-container .logo {
  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
}
#main_container .Nav-container .logo i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26px;
  border-radius: 5px;
  width: 40px;
  height: 40px;
  background-color: black;
}
#main_container .Nav-container .nav_bar {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 35px;
}
#main_container .Nav-container .nav_bar a {
  color: whitesmoke;
  text-decoration: none;
}
#main_container .Image_container {
  width: 100%;
  height: 500px;
  padding-bottom: 25px;
  border-bottom: 3px solid black;
  position: relative;
}
#main_container .Image_container .footFeastIMG {
  width: 100%;
  height: 100%;
  opacity: 0.8;
}
#main_container .Image_container .abs {
  width: 100%;
  position: absolute;
  top: 25px;
  left: 50%;
  transform: translate(-50%);
}
#main_container .Image_container .abs .Heading {
  font-weight: bold;
  color: rgb(208, 201, 194);
  text-shadow: 5px 10px 10px black;
}
#main_container .Image_container .abs button.order_now,
#main_container .Image_container .abs .abtg_,
#main_container .Image_container .abs .abtg__ {
  background-color: yellow;
  outline: none;
  border: none;
  border-radius: 5px;
  padding: 0 5px;
  margin-top: 15px;
}
#main_container .Image_container .abs .section {
  width: 100%;
  margin: 0;
}
#main_container .Image_container .abs .section .easy,
#main_container .Image_container .abs .section .easy1 {
  position: relative;
}
#main_container .Image_container .abs .section img {
  width: 500px;
  height: 200px;
  border-radius: 35px;
}
#main_container .Image_container .abs .section .abtg_,
#main_container .Image_container .abs .section .abtg__ {
  position: absolute;
  right: 50%;
  transform: translate(50%);
  bottom: 15px;
}
#main_container .featured_product-container h3 {
  font-weight: bold;
  color: rgb(214, 5, 5);
}
#main_container .featured_product-container .img-container {
  margin: 0;
  padding: 0;
}
#main_container .featured_product-container .img-container .pizza-con,
#main_container .featured_product-container .img-container .parota-con,
#main_container .featured_product-container .img-container .maggie-con {
  position: relative;
  padding: 0;
}
#main_container .featured_product-container .img-container img {
  width: 400px;
  height: 280px;
  border-radius: 25px;
  margin: 15px 0;
}
#main_container .featured_product-container .img-container button {
  width: 100px;
  position: absolute;
  bottom: 35px;
  left: 50%;
  transform: translate(-50%);
  background-color: yellow;
  outline: none;
  border: none;
  border-radius: 5px;
  padding: 0 5px;
  margin-top: 15px;
}

@media (max-width: 992px) {
  #main_container .Image_container {
    height: 650px;
  }
}/*# sourceMappingURL=style.css.map */